.btn {
  &,
  &:link,
  &:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: $color-grey-light-1;
    cursor: pointer;
    transition: all 0.3s;
    transform: scale(1);

    &:hover {
      background-color: rgba($color-primary-dark, 0.8);
      transform: scale(1.03);
    }
  }
  &--hero {
    padding: 1.4rem 2rem;
    font-weight: 300;
    outline: 1px solid rgba($color-grey-light-3, 0.5);
    outline-offset: 8px;
    background-color: rgba($color-primary, 0.8);
  }

  &--section {
    padding: 1.4rem 2rem;
    font-weight: 700;
    background-color: rgba($color-primary-dark, 0.8);
  }
}

.slider {
  min-height: 55rem;
  min-width: 100%;

  margin: 0 auto;
  margin-top: 5rem;

  position: relative;
  overflow: hidden;

  &__btn {
    border: none;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    z-index: 10;
    position: absolute;
    top: 48%;
    display: block;
    transform: scale(1.02);
    transition: all 0.3s;

    svg {
      height: 5rem;
      width: 5rem;
      fill: $color-grey-dark-1;
    }

    &--to-left {
      left: 0;

      svg {
        margin-left: 1rem;
      }
    }

    &--to-right {
      right: 0;

      svg {
        margin-right: 1rem;
      }
    }

    &:hover {
      transform: scale(1.1);
      svg {
        fill: darken($color-grey-dark-1, 10%);
      }
    }

    &--hidden {
      visibility: hidden;
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    width: 43rem;
    height: 50rem;
    padding: 3rem 6rem;
    background-color: rgba($color-grey-dark-1, 0.7);
    color: $color-grey-light-2;
    border-radius: 1px;
    text-align: left;
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 5;

    transition: transform 0.8s;

    & > * {
      margin-bottom: 3rem;
    }

    svg {
      width: 6rem;
      height: 6rem;
      fill: $color-primary-dark;
    }

    &--1 {
      transform: translate(calc(-250% - 6rem), 0);
    }
    &--2 {
      transform: translate(calc(-150% - 3rem), 0.75rem);
    }
    &--3 {
      transform: translate(-50%, 1.5rem);
    }
    &--4 {
      transform: translate(calc(50% + 3rem), 0.75rem);
    }
    &--5 {
      transform: translate(calc(150% + 6rem), 0);
    }

    &--active {
      opacity: 1;
    }
  }
  &__card-paragraph {
    flex: 1;
  }
  &__person {
    display: flex;
    align-items: center;
  }
  &__person-img {
    border-radius: 50%;
    width: 25%;
    margin-right: 1.25rem;
  }
  &__person-name {
    font-size: 1.8rem;
    font-weight: 700;
    color: $color-grey-light-2;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 8vw);
  grid-gap: 2rem;
  padding: 2.5rem;

  @include respond(tab-port) {
    grid-gap: 1.5rem;
    padding: 1.5rem;
  }

  &__img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__item {
    &--1 {
      grid-row: 1 / 3;
      grid-column: 1 / 3;
    }
    &--2 {
      grid-row: 1 / 4;
      grid-column: 3 / 6;
    }
    &--3 {
      grid-row: 1 / 3;
      grid-column: 6 / 9;
    }
    &--4 {
      grid-row: 3 / 4;
      grid-column: 1 / 2;
    }
    &--5 {
      grid-row: 3 / 4;
      grid-column: 2 / 3;
    }
    &--6 {
      grid-row: 3 / 4;
      grid-column: 6 / 7;
    }
    &--7 {
      grid-row: 3 / 4;
      grid-column: 7 / 9;
    }
    &--8 {
      grid-row: 4 / 5;
      grid-column: 1 / 3;
    }
    &--9 {
      grid-row: 5 / 6;
      grid-column: 1 / 2;
    }
    &--10 {
      grid-row: 5 / 6;
      grid-column: 2 / 3;
    }
    &--11 {
      grid-row: 4 / 6;
      grid-column: 3 / 5;
    }
    &--12 {
      grid-row: 4 / 6;
      grid-column: 5 / 9;
    }
  }
}
