//////////////////////////////////////////////////////
//SECTIONS LAYOUT
.section {
  padding: 8rem;

  &__about {
    display: grid;
    grid-template-rows: 10rem 10rem 1fr;
    grid-template-columns: 25% 25% 1fr;
    grid-column-gap: 2rem;

    @include respond(tab-port) {
      padding: 7rem 9rem;
      grid-template-rows: auto 10rem 10rem;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 3rem;
      grid-column-gap: 3rem;
    }
    @include respond(phone-small) {
      grid-template-rows: auto 7rem 7rem;
      padding: 6rem 5.5rem;
    }
  }

  &__delivery {
    display: grid;
    grid-template-rows: 10rem 10rem 1fr;
    grid-template-columns: 1fr 25% 25%;
    grid-column-gap: 2rem;

    @include respond(tab-port) {
      padding: 7rem 9rem;
      grid-template-rows: 10rem 10rem auto auto;
      grid-template-columns: 1fr 1fr;
      grid-row-gap: 4rem;
      grid-column-gap: 3rem;
    }
    @include respond(phone-small) {
      grid-template-rows: 7rem 7rem auto auto;
      padding: 6rem 5.5rem;
    }
  }

  &__testimonials {
    padding: 8rem 0;
    background-color: $color-grey-light-6;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @include respond(phone-small) {
      &--heading {
        margin: 0 2.5rem;
      }
    }
  }
  &__features {
    display: grid;
    justify-items: center;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

//////////////////////////////////////////////
//FEATURES WEBP SUPPORT FOR BACKGROUND IMAGES
.no-webp .section__features {
  background-image: linear-gradient(
      to right,
      rgba($color-grey-dark-2, 0.8),
      rgba($color-grey-dark-2, 0.8)
    ),
    url(../img/img-13-small.jpg);

  @media (min-resolution: 192dpi) and (min-width: 37.5em), (min-width: 120em) {
    background-image: linear-gradient(
        to right,
        rgba($color-grey-dark-2, 0.8),
        rgba($color-grey-dark-2, 0.8)
      ),
      url(../img/img-13.jpg);
  }
}

.webp .section__features {
  background-image: linear-gradient(
      to right,
      rgba($color-grey-dark-2, 0.8),
      rgba($color-grey-dark-2, 0.8)
    ),
    url(../img/img-13-small.webp);

  @media (min-resolution: 192dpi) and (min-width: 37.5em), (min-width: 120em) {
    background-image: linear-gradient(
        to right,
        rgba($color-grey-dark-2, 0.8),
        rgba($color-grey-dark-2, 0.8)
      ),
      url(../img/img-13.webp);
  }
}

///////////////////////////////////
//ABOUT & DELIVERY GRIDS
.about,
.delivery {
  &__img {
    width: 100%;
  }
  &__img-1 {
    grid-row: 2 / 4;
    grid-column: 1 / 2;

    @include respond(tab-port) {
      grid-row: 3 / 5;
      grid-column: 1 / 2;
    }

    &--right {
      grid-column: 2 / 3;
      grid-row: 1 / 3;

      @include respond(tab-port) {
        grid-row: 1 / 3;
        grid-column: 1 / 2;
      }
    }
  }
  &__img-2 {
    grid-row: 1 / 3;
    grid-column: 2 / 3;

    @include respond(tab-port) {
      grid-row: 2 / 4;
      grid-column: 2 / 3;
    }

    &--right {
      grid-column: 3 / 4;
      grid-row: 2 / 4;

      @include respond(tab-port) {
        grid-row: 2 / 4;
        grid-column: 2 / 3;
      }
    }
  }
  &__description {
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    margin: 0 0 0 3rem;

    @include respond(tab-land-small) {
      margin: 0 0 0 1.5rem;
    }

    @include respond(tab-port) {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      margin: 0;
    }

    &--left {
      grid-column: 1 / 2;
      margin: 0 3rem 0 0;

      @include respond(tab-land-small) {
        margin: 0 1.5rem 0 0;
      }

      @include respond(tab-port) {
        grid-row: 4 / 5;
        grid-column: 1 / -1;
        margin: 0;
      }
    }
  }
  &__link {
    &,
    &:link,
    &:visited {
      color: $color-primary;
      text-decoration: none;
      font-weight: 700;
    }
  }
}
