//////////////////////////////////////////////////////////////
// RESERVATION FORM

//SPECIFIC MIXINS FOR RESERVATIONS FORM
@mixin grey-border-bottom-form-element {
  background-color: transparent;
  border: none;
  border-bottom: 3px solid $color-grey-dark-4;
  font-size: 1.8rem;
  padding-left: 1.2rem;
  transition: all 0.2s;
}

@mixin on-focus-form-element {
  border: none;
  outline: none;
  transform: translateY(-3px);
}

@mixin grid-column-pattern {
  grid-template-columns: 7rem 1fr 7rem 7rem 7rem;
  grid-column-gap: 1.5rem;

  @include respond(phone) {
    grid-template-columns: 6rem 4rem 4rem 4rem 6rem;
    grid-column-gap: 1rem;
  }
}

@mixin label-typography {
  font-size: 1.8rem;
  font-weight: 700;
}

.reservations {
  position: absolute;
  transform: translate(0, -35vh);
  right: 12rem;

  padding: 5rem 7rem;
  background-color: $color-grey-light-6;
  box-shadow: 0.5rem 1.5rem 3rem rgba(#000, 0.2);
  display: grid;
  min-width: 45rem;
  max-width: 50rem;
  grid-template-rows: repeat(6, 5rem);
  grid-row-gap: 1.8rem;
  transition: all 0.3s;
  @include grid-column-pattern;

  @include respond(tab-land) {
    right: 8rem;
    padding: 4rem 5.5rem;
  }

  @include respond(tab-land-small) {
    position: static;
    transform: translate(0, 0);
    margin: 8rem auto;
    box-shadow: 0.5rem 1rem 3rem rgba(#000, 0.2);
    background-color: rgba($color-grey-light-2, 0.8);
    padding: 5rem 7rem;
  }

  @include respond(phone) {
    padding: 4rem 5.5rem;
    min-width: 36rem;
    max-width: 36rem;
    // width: fit-content;
  }
  @include respond(phone) {
    padding: 4rem;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }
  &__email {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
  }
  &__date-label {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    align-self: end;
    @include label-typography;
  }
  &__time-label {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    align-self: end;
    @include label-typography;
  }
  &__month {
    grid-row: 3 / 4;
    grid-column: 3 / 4;
  }
  &__day {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
  }
  &__year {
    grid-row: 3 / 4;
    grid-column: 5 / 6;
  }
  &__hour {
    grid-row: 4 / 5;
    grid-column: 3 / 4;
  }
  &__min {
    grid-row: 4 / 5;
    grid-column: 4 / 5;
  }
  &__time-of-day {
    grid-row: 4 / 5;
    grid-column: 5 / 6;
  }

  &__btn-submit {
    grid-row: 6 / 7;
    grid-column: 1 / -1;
    background-color: $color-primary-dark;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: $color-grey-light-1;
    font-weight: 700;
    border: none;
    outline: none;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background-color: darken(rgba($color-primary, 0.8), 10%);
    }
  }
  &__people {
    grid-row: 5 / 6;
    grid-column: 1 / -1;
    display: grid;
    @include grid-column-pattern;
    @include grey-border-bottom-form-element;
    padding-left: 0;
  }
  &__btn {
    background-color: transparent;
    @include default-button-reset;
    font-weight: 700;
    color: $color-grey-dark-4;
    transition: all 0.3s;

    &--minus {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
    }
    &--plus {
      grid-row: 1 / 2;
      grid-column: 5 / 6;
    }

    &:hover {
      color: darken($color-grey-dark-4, 50%);
      font-size: 1.6rem;
    }
  }
  &__people-label {
    grid-row: 1 / 2;
    grid-column: 2 / 5;
    place-self: center;
    font-size: 1.8rem;
    @include label-typography;
  }
  &__input {
    @include grey-border-bottom-form-element;

    @include respond(phone) {
      font-size: 1.6rem;
    }
  }
  &__input::placeholder {
    color: $color-grey-dark-4;
  }
  &__input:focus {
    @include on-focus-form-element;

    border-bottom: 3px solid $color-grey-dark-4;
  }
  &__select {
    @include grey-border-bottom-form-element;
    color: $color-grey-dark-4;

    @include respond(phone) {
      font-size: 1rem;
    }
  }
  &__select:focus {
    @include on-focus-form-element;

    border-bottom: 3px solid $color-grey-dark-4;
  }
  &__note {
    grid-column: 1 / -1;
    font-size: 1.5rem;
    text-align: justify;
  }

  &__msg {
    grid-column: 1/-1;
    text-align: center;
    font-weight: 700;
    padding: 1rem 0.5rem;
    transition: all 0.3s;

    svg {
      width: 2.5rem;
      height: 2.5rem;
      fill: #000;
      transform: translateY(5px);
      margin-right: 0.5rem;
    }
  }

  &__error-message {
    background-color: lighten($color-primary-dark, 7%);
  }
  &__validation-message {
    background-color: #69db7c;
  }
}
