///////////////////////////////////
// HEADER

.header {
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(
      to right,
      rgba($color-grey-dark-2, 0.5),
      rgba($color-grey-dark-2, 0.5)
    ),
    url(../img/hero-large.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  display: grid;
  grid-template-rows: 8rem auto;

  grid-template-areas:
    "nav"
    "hero";

  &__pages {
    height: 70vh;

    &--contact {
      background-image: linear-gradient(
          to right,
          rgba($color-grey-dark-2, 0.7),
          rgba($color-grey-dark-2, 0.7)
        ),
        url(../img/img-6.jpg);
    }
    &--find-us {
      background-image: linear-gradient(
          to right,
          rgba($color-grey-dark-2, 0.7),
          rgba($color-grey-dark-2, 0.7)
        ),
        url(../img/img-5.jpg);
    }
    &--reservations {
      background-image: linear-gradient(
          to right,
          rgba($color-grey-dark-2, 0.6),
          rgba($color-grey-dark-2, 0.6)
        ),
        url(../img/img-4.jpg);
    }
  }
}
.hero {
  grid-area: hero;
  place-self: center;
  width: 40%;
  text-align: center;

  @include respond(tab-land) {
    width: 50%;
  }
  @include respond(tab-port) {
    width: 75%;
  }
  @include respond(phone) {
    width: 90%;

    padding: 0 2rem;
  }
  @include respond(phone-small) {
    width: 95%;
  }
}
